# Task 4.10 Part 1

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
df_customers = pd.read_csv(r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents\Original Data\customers.csv', index_col = False)

In [3]:
path = r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents'

In [4]:
path

'C:\\Users\\admin\\OneDrive - Aero Operating LLC\\Documents'

In [5]:
df_customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
df_merged_three = pd.read_pickle(r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents\Prepared Data\orders_products_merged_three.pkl')

In [7]:
df_merged_three

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,frequency
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,10,Non Frequent Customer,14.0,30.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
2,473747,1,prior,3,3,12,21.0,196,1,1,...,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
4,431534,1,prior,5,4,15,28.0,196,1,1,...,7,9.0,Mid-range product,Regularly busy,slowest days,Most orders,10,Non Frequent Customer,14.0,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,prior,17,2,15,1.0,43553,2,1,...,7,3.7,Low-range product,Regularly busy,regular days,Most orders,31,Non Frequent Customer,24.0,30.0
32434208,31526,202557,prior,18,5,11,3.0,43553,2,1,...,7,3.7,Low-range product,Regularly busy,regular days,Most orders,31,Non Frequent Customer,24.0,30.0
32434209,758936,203436,prior,1,2,7,NaN,42338,4,0,...,19,6.9,Mid-range product,Regularly busy,regular days,Average orders,3,Non Frequent Customer,14.4,30.0
32434210,2745165,203436,prior,2,3,5,15.0,42338,16,1,...,19,6.9,Mid-range product,Least busy,slowest days,Fewest orders,3,Non Frequent Customer,14.4,30.0
32434211,3093936,205420,prior,1,4,14,NaN,28818,8,0,...,14,10.3,Mid-range product,Regularly busy,slowest days,Most orders,16,Non Frequent Customer,24.9,30.0

In [8]:
df_merged_three.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'avg_price', 'frequency'],
      dtype='object')

In [95]:
df_merged_final.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'avg_price', 'frequency', 'First Name', 'Surnam', 'Gender', 'STATE',
       'Age', 'date_joined', 'n_dependants', 'fam_status', 'income', 'Regions',
       'age_flag', 'income_flag', 'opp_flag', 'money_flag', 'years_flag',
       'reorder_flag', 'family_flag'],
      dtype='object')

In [9]:
df_merged_three.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [10]:
df_merged_three.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,frequency
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,10,Non Frequent Customer,14.0,30.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
2,473747,1,prior,3,3,12,21.0,196,1,1,...,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
4,431534,1,prior,5,4,15,28.0,196,1,1,...,7,9.0,Mid-range product,Regularly busy,slowest days,Most orders,10,Non Frequent Customer,14.0,30.0

In [11]:
df_merged_final = df_merged_three.merge(df_customers, on = 'user_id')

In [12]:
df_merged_final.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,30.0,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,30.0,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,30.0,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,30.0,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,30.0,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [98]:
# Export data to pkl

df_merged_final.to_pickle(os.path.join(path, 'orders_products_merged_final.pkl'))

MemoryError:

In [13]:
# Question 2. The data set does contain PII data. It contains first and last name information.

In [14]:
df_merged_final.groupby('STATE')

In [15]:
df_merged_final.groupby('Age').agg({'income': ['mean']})

            income
              mean
Age
18    70469.770117
19    69771.465317
20    70784.344953
21    70567.862286
22    69866.158588
..             ...
77   116556.587101
78   117109.641977
79   115237.641745
80   114281.911684
81   115050.755134

[64 rows x 1 columns]

In [17]:
df_merged_final.groupby('STATE').agg({'loyalty_flag': ['count']})

                     loyalty_flag
                            count
STATE
Alabama                    638617
Alaska                     649020
Arizona                    654545
Arkansas                   636706
California                 660447
Colorado                   639752
Connecticut                623582
Delaware                   637447
District of Columbia       614293
Florida                    629582
Georgia                    657072
Hawaii                     633445
Idaho                      607811
Illinois                   633490
Indiana                    627768
Iowa                       626029
Kansas                     637991
Kentucky                   632905
Louisiana                  638174
Maine                      639149
Maryland                   627278
Massachusetts              647000
Michigan                   631622
Minnesota                  648408
Mississippi                633103
Missouri                   641313
Montana                    635835
Nebraska                   626297
Nevada                     636697
New Hampshire              616006
New Jersey                 628292
New Mexico                 655143
New York                   636697
North Carolina             652338
North Dakota               638999
Ohio                       629001
Oklahoma                   652263
Oregon                     636949
Pennsylvania               667710
Rhode Island               657655
South Carolina             637348
South Dakota               634340
Tennessee                  618396
Texas                      641058
Utah                       612451
Vermont                    612256
Virginia                   642075
Washington                 633421
West Virginia              612955
Wisconsin                  628552
Wyoming                    644929

In [18]:
df_merged_final['avg_price'] = df_merged_final.groupby(['user_id'])['prices'].transform(np.max)

In [19]:
df_merged_final.loc[df_merged_final['avg_price'] >= 10, 'loyalty_flag'] = 'High Spender'

In [20]:
df_merged_final.loc[df_merged_final['avg_price'] < 10, 'loyalty_flag'] = 'Low Spender'

In [21]:
df_merged_final['loyalty_flag'].value_counts(dropna = False)

High Spender    32402627
Low Spender        31585
Name: loyalty_flag, dtype: int64

In [23]:
result = []

for value in df_merged_final["STATE"]:
  if value == 'Maine' or value == 'Vermont' or value == 'New Hampshire' or value == 'Massachusetts' or value == 'Rhode Island' or value == 'Connecticut' or value == 'New York' or value == 'Pennsylvania' or value == 'New Jersey':
    result.append("Region_1")
  if value == 'Ohio' or value == 'Wisconsin' or value == 'Michigan' or value == 'Illinois' or value == 'Indiana' or value == 'North Dakota' or value == 'South Dakota' or value == 'Nebraska' or value == 'Kansas' or value == 'Minnesota' or value == 'Iowa' or value == 'Missouri':
    result.append("Region_2")
  if value == 'Utah' or value == 'Idaho' or value == 'Montana' or value == 'Wyoming' or value == 'Nevada' or value == 'Colorado' or value == 'Arizona' or value == 'New Mexico' or value == 'Alaska' or value == 'Washington' or value == 'Oregon' or value == 'California' or value == 'Hawaii':
    result.append("Region_4") 
  if value == 'Delaware' or value == 'Maryland' or value == 'District of Columbia' or value == 'Virginia' or value == 'West Virginia' or value == 'North Carolina' or value == 'South Carolina' or value == 'Georgia' or value == 'Florida' or value == 'Kentucky' or value == 'Tennessee' or value == 'Mississippi' or value == 'Alabama' or value == 'Oklahoma' or value == 'Texas' or value == 'Arkansas' or value == 'Louisiana':
    result.append("Region_3")

In [24]:
df_merged_final['Regions'] = result

In [25]:
df_merged_final['Regions'].value_counts(dropna = False)

Region_3    10801610
Region_4     8300445
Region_2     7603810
Region_1     5728347
Name: Regions, dtype: int64

In [26]:
# Question 3. Based on the Regionalized Analysis, results indicate that the the South (Region 3) is the largest region with 33% and Norh East (Region 1) is the smallest with 18%.

In [27]:
df_merged_final.groupby('order_hour_of_day').agg({'user_id': ['count']})

                   user_id
                     count
order_hour_of_day
0                   218942
1                   115786
2                    69431
3                    51317
4                    53283
5                    88057
6                   290770
7                   891928
8                  1719952
9                  2456661
10                 2764390
11                 2738585
12                 2620800
13                 2663272
14                 2691563
15                 2664522
16                 2537469
17                 2089452
18                 1637922
19                 1259382
20                  977017
21                  796362
22                  634737
23                  402612

In [28]:
df_merged_final.shape

(32434212, 33)

In [29]:
df_merged_final.groupby('order_day_of_week').agg({'user_id': ['count']})

                   user_id
                     count
order_day_of_week
0                  6209632
1                  5665830
2                  4217766
3                  3844096
4                  3787193
5                  4209449
6                  4500246

In [30]:
df_merged_final.groupby('department_id').agg({'user_id': ['count']})

               user_id
                 count
department_id
1              2236432
2                36291
3              1176787
4              9479291
5               153743
6               269253
7              2688159
8                97724
9               866627
10               34573
11              447691
12              708931
13             1875577
14              710647
15             1068058
16             5414016
17              738666
18              423802
19             2887550
20             1051249
21               69145

In [31]:
df_dep = pd.read_csv(r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents\Original Data\departments.csv', index_col = False)

In [32]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [33]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [34]:
df_merged_final.groupby('order_hour_of_day').agg({'avg_price': ['mean']})

                   avg_price
                        mean
order_hour_of_day
0                  19.222052
1                  19.061387
2                  19.067332
3                  19.178060
4                  19.182387
5                  19.419323
6                  19.601865
7                  19.712526
8                  19.491495
9                  19.193662
10                 19.185230
11                 19.316011
12                 19.447315
13                 19.461506
14                 19.485065
15                 19.452427
16                 19.382009
17                 19.317056
18                 19.317740
19                 19.305637
20                 19.491624
21                 19.710314
22                 19.637114
23                 19.453739

In [35]:
df_merged_final.loc[df_merged_final['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [36]:
df_merged_final.loc[(df_merged_final['max_order'] <= 40) & (df_merged_final['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [37]:
df_merged_final.loc[df_merged_final['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [38]:
df_merged_final['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [39]:
df_merged_final.groupby('loyalty_flag').agg({'avg_price': ['mean']})

                  avg_price
                       mean
loyalty_flag
Loyal customer    20.368243
New customer      17.565658
Regular customer  19.477468

In [40]:
df_merged_final.groupby('loyalty_flag').agg({'frequency': ['mean']})

                  frequency
                       mean
loyalty_flag
Loyal customer    21.017927
New customer      26.333167
Regular customer  27.452770

In [41]:
df_merged_final.groupby('Regions').agg({'frequency': ['mean']})

          frequency
               mean
Regions
Region_1  25.109099
Region_2  25.307995
Region_3  25.223621
Region_4  25.112750

In [42]:
df_merged_final.groupby('Regions').agg({'avg_price': ['mean']})

          avg_price
               mean
Regions
Region_1  19.415130
Region_2  19.362024
Region_3  19.372387
Region_4  19.428277

In [43]:
df_merged_final.groupby('fam_status').agg({'days_since_prior_order': ['mean']})

                                 days_since_prior_order
                                                   mean
fam_status
divorced/widowed                              11.047967
living with parents and siblings              11.047919
married                                       11.116379
single                                        11.097592

In [44]:
df_merged_final.groupby('fam_status').agg({'avg_price': ['mean']})

                                  avg_price
                                       mean
fam_status
divorced/widowed                  19.440058
living with parents and siblings  19.376431
married                           19.389555
single                            19.380811

In [45]:
df_merged_final.groupby('Gender').agg({'frequency': ['mean']})

        frequency
             mean
Gender
Female  25.169094
Male    25.220155

In [46]:
df_merged_final.groupby('Gender').agg({'avg_price': ['mean']})

        avg_price
             mean
Gender
Female  19.388677
Male    19.394899

In [47]:
df_merged_final['age_flag'] = df_merged_final.groupby(['Age'])['user_id'].transform(np.max)

In [48]:
df_merged_final.loc[df_merged_final['Age'] < 35, 'age_flag'] = 'Under 35'

In [49]:
df_merged_final.loc[(df_merged_final['Age'] >= 35) & (df_merged_final['Age'] < 60) , 'age_flag'] = '35 to 60'

In [50]:
df_merged_final.loc[df_merged_final['Age'] >= 60, 'age_flag'] = 'Over 60'

In [51]:
df_merged_final['age_flag'].value_counts(dropna = False)

35 to 60    12721565
Over 60     11077150
Under 35     8635497
Name: age_flag, dtype: int64

In [52]:
df_merged_final.groupby('age_flag').agg({'avg_price': ['mean']})

          avg_price
               mean
age_flag
35 to 60  19.395826
Over 60   19.385893
Under 35  19.393483

In [53]:
df_merged_final.groupby('age_flag').agg({'frequency': ['mean']})

          frequency
               mean
age_flag
35 to 60  25.182371
Over 60   25.183026
Under 35  25.228218

In [54]:
df_merged_final.groupby('age_flag').agg({'days_since_prior_order': ['mean']})

         days_since_prior_order
                           mean
age_flag
35 to 60              11.102901
Over 60               11.092861
Under 35              11.120512

In [55]:
df_merged_final['income_flag'] = df_merged_final.groupby(['income'])['user_id'].transform(np.max)

In [56]:
df_merged_final.loc[df_merged_final['income'] < 52000, 'income_flag'] = 'Under 52,000'

In [57]:
df_merged_final.loc[(df_merged_final['income'] >= 52000) & (df_merged_final['income'] < 155000) , 'income_flag'] = '52,000 to 155,000'

In [58]:
df_merged_final.loc[df_merged_final['income'] >= 155000, 'income_flag'] = 'Over 155,000'

In [59]:
df_merged_final['income_flag'].value_counts(dropna = False)

52,000 to 155,000    25405239
Under 52,000          3883626
Over 155,000          3145347
Name: income_flag, dtype: int64

In [60]:
df_merged_final.groupby('income_flag').agg({'days_since_prior_order': ['mean']})

                  days_since_prior_order
                                    mean
income_flag
52,000 to 155,000              11.056815
Over 155,000                   10.918520
Under 52,000                   11.569185

In [61]:
df_merged_final.groupby('income_flag').agg({'avg_price': ['mean']})

                   avg_price
                        mean
income_flag
52,000 to 155,000  19.711571
Over 155,000       19.813240
Under 52,000       16.958736

In [62]:
df_merged_final.groupby('income_flag').agg({'user_id': ['count']})

                    user_id
                      count
income_flag
52,000 to 155,000  25405239
Over 155,000        3145347
Under 52,000        3883626

In [63]:
df_merged_final.groupby('income_flag').agg({'order_id': ['count']})

                   order_id
                      count
income_flag
52,000 to 155,000  25405239
Over 155,000        3145347
Under 52,000        3883626

In [64]:
df_merged_final.groupby('department_id').agg({'avg_price': ['mean']})

               avg_price
                    mean
department_id
1              19.443273
2              18.923692
3              19.626436
4              19.518443
5              17.743785
6              19.670328
7              18.629175
8              19.362692
9              19.914365
10             18.696263
11             18.849789
12             21.813573
13             19.571016
14             18.940569
15             19.845724
16             19.398073
17             18.834454
18             20.056678
19             18.806809
20             19.439891
21             19.220101

In [65]:
df_merged_final.groupby('fam_status').agg({'user_id': ['count']})

                                   user_id
                                     count
fam_status
divorced/widowed                   2774428
living with parents and siblings   1552102
married                           22776913
single                             5330769

In [66]:
df_merged_final['opp_flag'] = df_merged_final.groupby(['income'])['user_id'].transform(np.max)

In [92]:
df_merged_final.loc[(df_merged_final['income'] > 52000) & (df_merged_final['Age'] > 35) & (df_merged_final['family_flag'] == 0) & (df_merged_final['max_order'] > 10), 'opp_flag'] = 'opportunity'

In [93]:
df_merged_final['opp_flag'].value_counts(dropna = False)

opportunity    14825913
129928             3658
171661             3461
186704             3223
205349             2948
                 ...
44081                 3
190637                3
128836                3
144258                3
166751                3
Name: opp_flag, Length: 91019, dtype: int64

In [68]:
df_merged_final.loc[df_merged_final['income'] < 52000, 'money_flag'] = 1
df_merged_final.loc[df_merged_final['income'] >= 52000, 'money_flag'] = 0

In [69]:
df_merged_final.tail(50)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Age,date_joined,n_dependants,fam_status,income,Regions,age_flag,income_flag,opp_flag,money_flag
32434162,774135,11534,prior,12,1,13,7.0,42387,1,1,...,69,2/20/2018,0,divorced/widowed,103023,Region_3,Over 60,"52,000 to 155,000",11534,0.0
32434163,1280763,105857,prior,1,1,22,NaN,23767,1,0,...,28,8/28/2019,2,married,48873,Region_4,Under 35,"Under 52,000",179442,1.0
32434164,593283,105857,prior,2,6,21,12.0,23767,1,1,...,28,8/28/2019,2,married,48873,Region_4,Under 35,"Under 52,000",179442,1.0
32434165,2645685,105857,prior,3,2,22,10.0,23767,1,1,...,28,8/28/2019,2,married,48873,Region_4,Under 35,"Under 52,000",179442,1.0
32434166,2934579,105857,prior,4,3,2,8.0,23767,1,1,...,28,8/28/2019,2,married,48873,Region_4,Under 35,"Under 52,000",179442,1.0
32434167,1654464,105857,prior,5,3,22,7.0,23767,1,1,...,28,8/28/2019,2,married,48873,Region_4,Under 35,"Under 52,000",179442,1.0
32434168,2494306,105857,prior,6,5,21,9.0,23767,1,1,...,28,8/28/2019,2,married,48873,Region_4,Under 35,"Under 52,000",179442,1.0
32434169,3320476,38979,prior,1,1,11,NaN,13128,1,0,...,57,12/15/2019,1,married,135623,Region_2,35 to 60,"52,000 to 155,000",103456,0.0
32434170,2054093,38979,prior,2,1,10,7.0,13128,1,1,...,57,12/15/2019,1,married,135623,Region_2,35 to 60,"52,000 to 155,000",103456,0.0
32434171,3292079,38979,prior,3,1,11,7.0,13128,1,1,...,57,12/15/2019,1,married,135623,Region_2,35 to 60,"52,000 to 155,000",103456,0.0
32434172,968657,120516,prior,1,2,9,NaN,8566,1,0,...,19,6/14/2019,0,single,76190,Region_4,Under 35,"52,000 to 155,000",135291,0.0
32434173,1715304,120516,prior,2,4,14,16.0,8566,1,1,...,19,6/14/2019,0,single,76190,Region_4,Under 35,"52,000 to 155,000",135291,0.0
32434174,2830894,120516,prior,3,5,8,22.0,8566,1,1,...,19,6/14/2019,0,single,76190,Region_4,Under 35,"52,000 to 155,000",135291,0.0
32434175,3054027,120516,prior,4,5,8,0.0,8566,1,1,...,19,6/14/2019,0,single,76190,Region_4,Under 35,"52,000 to 155,000",135291,0.0
32434176,392551,120516,prior,5,5,13,30.0,8566,1,1,...,19,6/14/2019,0,single,76190,Region_4,Under 35,"52,000 to 155,000",135291,0.0
32434177,3324220,120516,prior,6,2,16,11.0,40072,1,0,...,19,6/14/2019,0,single,76190,Region_4,Under 35,"52,000 to 155,000",135291,0.0
32434178,3215764,120516,prior,7,2,9,21.0,40072,1,1,...,19,6/14/2019,0,single,76190,Region_4,Under 35,"52,000 to 155,000",135291,0.0
32434179,1600476,166751,prior,1,5,11,NaN,49001,1,0,...,38,8/17/2018,1,married,41766,Region_4,35 to 60,"Under 52,000",166751,1.0
32434180,1972276,166751,prior,2,4,7,20.0,49001,1,1,...,38,8/17/2018,1,married,41766,Region_4,35 to 60,"Under 52,000",166751,1.0
32434181,1947537,166751,prior,3,4,7,0.0,49001,1,1,...,38,8/17/2018,1,married,41766,Region_4,35 to 60,"Under 52,000",166751,1.0
32434182,259165,106143,prior,1,2,21,NaN,19675,1,0,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434183,2738626,106143,prior,2,3,17,8.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434184,218446,106143,prior,3,4,0,8.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434185,2645700,106143,prior,4,3,21,6.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434186,42576,106143,prior,5,3,22,7.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434187,1053604,106143,prior,6,1,20,5.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434188,2409631,106143,prior,7,1,0,14.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434189,1943329,106143,prior,8,1,1,7.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434190,477467,106143,prior,9,5,2,4.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434191,2835422,106143,prior,10,2,11,11.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434192,634152,106143,prior,11,4,0,16.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434193,1977554,106143,prior,12,3,14,6.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434194,1806098,106143,prior,13,2,12,6.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434195,131426,106143,prior,14,6,3,4.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434196,2267896,106143,prior,15,0,1,8.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434197,1987169,106143,prior,16,6,21,6.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434198,3143166,106143,prior,17,0,8,15.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434199,3094081,106143,prior,18,4,17,11.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434200,405982,106143,prior,19,3,18,6.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434201,3102310,106143,prior,20,3,16,7.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434202,1539810,106143,prior,21,1,18,5.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434203,3308056,106143,prior,22,4,20,10.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434204,2988973,106143,prior,23,2,22,5.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434205,930,106143,prior,24,6,12,4.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434206,467253,106143,prior,25,6,16,7.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434207,156685,106143,prior,26,4,23,5.0,19675,1,1,...,25,5/26/2017,0,single,53755,Region_4,Under 35,"52,000 to 155,000",186846,0.0
32434208,484769,66343,prior,1,6,11,NaN,47210,1,0,...,22,9/12/2017,3,married,46151,Region_3,Under 35,"Under 52,000",200857,1.0
32434209,1561557,66343,prior,2,1,11,30.0,47210,1,1,...,22,9/12/2017,3,married,46151,Region_3,Under 35,"Under 52,000",200857,1.0
32434210,276317,66343,prior,3,6,15,19.0,47210,1,1,...,22,9/12/2017,3,married,46151,Region_3,Under 35,"Under 52,000",200857,1.0
32434211,2922475,66343,prior,4,1,12,30.0,47210,1,1,...,22,9/12/2017,3,married,46151,Region_3,Under 35,"Under 52,000",200857,1.0

In [70]:
df_merged_final.groupby('department_id').agg({'money_flag': ['sum']})

              money_flag
                     sum
department_id
1               252569.0
2                 4478.0
3               125969.0
4               962369.0
5                21076.0
6                25396.0
7               431760.0
8                10121.0
9                77703.0
10                5215.0
11               55549.0
12               41498.0
13              194803.0
14              105035.0
15               94979.0
16              581171.0
17              100505.0
18               34985.0
19              627785.0
20              122828.0
21                7832.0

In [71]:
df_merged_final.groupby('order_hour_of_day').agg({'money_flag': ['sum']})

                  money_flag
                         sum
order_hour_of_day
0                    24812.0
1                    13445.0
2                     8871.0
3                     6346.0
4                     6220.0
5                     9762.0
6                    31358.0
7                    98022.0
8                   205568.0
9                   337517.0
10                  375447.0
11                  349847.0
12                  313051.0
13                  313456.0
14                  314362.0
15                  307995.0
16                  296476.0
17                  244826.0
18                  185359.0
19                  139871.0
20                  105815.0
21                   82700.0
22                   66286.0
23                   46214.0

In [72]:
df_merged_final.groupby('order_day_of_week').agg({'money_flag': ['sum']})

                  money_flag
                         sum
order_day_of_week
0                   604157.0
1                   758876.0
2                   551647.0
3                   495277.0
4                   482687.0
5                   542519.0
6                   448463.0

In [73]:
df_merged_final.loc[df_merged_final['Age'] < 35, 'years_flag'] = 1
df_merged_final.loc[df_merged_final['Age'] >= 35, 'years_flag'] = 0

In [74]:
df_merged_final.groupby('department_id').agg({'years_flag': ['sum']})

              years_flag
                     sum
department_id
1               592264.0
2                 9870.0
3               313930.0
4              2520232.0
5                42625.0
6                72639.0
7               708110.0
8                26381.0
9               231863.0
10                9302.0
11              118276.0
12              188162.0
13              499293.0
14              191084.0
15              285891.0
16             1449362.0
17              194619.0
18              111092.0
19              772504.0
20              279021.0
21               18977.0

In [75]:
df_merged_final.groupby('order_hour_of_day').agg({'years_flag': ['sum']})

                  years_flag
                         sum
order_hour_of_day
0                    59926.0
1                    31535.0
2                    19357.0
3                    14133.0
4                    14656.0
5                    23450.0
6                    79985.0
7                   238058.0
8                   454874.0
9                   655443.0
10                  739697.0
11                  733549.0
12                  698067.0
13                  707663.0
14                  716015.0
15                  713635.0
16                  677045.0
17                  551049.0
18                  429499.0
19                  334329.0
20                  260727.0
21                  209137.0
22                  169320.0
23                  104348.0

In [76]:
df_merged_final.groupby('order_day_of_week').agg({'years_flag': ['sum']})

                  years_flag
                         sum
order_day_of_week
0                  1656616.0
1                  1525181.0
2                  1116996.0
3                  1016853.0
4                  1012015.0
5                  1120733.0
6                  1187103.0

In [77]:
df_merged_final.loc[df_merged_final['max_order'] <= 10, 'reorder_flag'] = 1
df_merged_final.loc[df_merged_final['max_order'] > 10, 'reorder_flag'] = 0

In [78]:
df_merged_final.groupby('department_id').agg({'reorder_flag': ['sum']})

              reorder_flag
                       sum
department_id
1                 485655.0
2                   7719.0
3                 224397.0
4                1736622.0
5                  37716.0
6                  57103.0
7                 512883.0
8                  20540.0
9                 189327.0
10                  5271.0
11                 98734.0
12                146612.0
13                392306.0
14                139909.0
15                236180.0
16                974289.0
17                166926.0
18                 60118.0
19                534251.0
20                205750.0
21                 17090.0

In [79]:
df_merged_final.groupby('order_hour_of_day').agg({'reorder_flag': ['sum']})

                  reorder_flag
                           sum
order_hour_of_day
0                      46080.0
1                      26776.0
2                      15946.0
3                      12002.0
4                      10930.0
5                      16033.0
6                      43410.0
7                     130134.0
8                     267436.0
9                     404107.0
10                    494870.0
11                    524392.0
12                    517784.0
13                    531953.0
14                    531638.0
15                    540901.0
16                    525698.0
17                    449212.0
18                    356222.0
19                    269436.0
20                    192744.0
21                    145244.0
22                    118744.0
23                     77706.0

In [80]:
df_merged_final.groupby('order_day_of_week').agg({'reorder_flag': ['sum']})

                  reorder_flag
                           sum
order_day_of_week
0                    1281580.0
1                    1068423.0
2                     815130.0
3                     732075.0
4                     695338.0
5                     760345.0
6                     896507.0

In [81]:
df_merged_final.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,n_dependants,fam_status,income,Regions,age_flag,income_flag,opp_flag,money_flag,years_flag,reorder_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,3,married,40423,Region_3,Under 35,"Under 52,000",1,1.0,1.0,1.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,3,married,40423,Region_3,Under 35,"Under 52,000",1,1.0,1.0,1.0
2,473747,1,prior,3,3,12,21.0,196,1,1,...,3,married,40423,Region_3,Under 35,"Under 52,000",1,1.0,1.0,1.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,3,married,40423,Region_3,Under 35,"Under 52,000",1,1.0,1.0,1.0
4,431534,1,prior,5,4,15,28.0,196,1,1,...,3,married,40423,Region_3,Under 35,"Under 52,000",1,1.0,1.0,1.0

In [82]:
df_merged_final.loc[df_merged_final['fam_status'] == 'single', 'family_flag'] = 1
df_merged_final.loc[df_merged_final['fam_status'] == 'married', 'family_flag'] = 0
df_merged_final.loc[df_merged_final['fam_status'] == 'divorced/widowed', 'family_flag'] = 0
df_merged_final.loc[df_merged_final['fam_status'] == 'living with parents and siblings', 'family_flag'] = 0

In [83]:
df_merged_final.groupby('department_id').agg({'family_flag': ['sum']})

              family_flag
                      sum
department_id
1                363897.0
2                  6173.0
3                194818.0
4               1562611.0
5                 26509.0
6                 44653.0
7                443423.0
8                 16174.0
9                141042.0
10                 5513.0
11                73491.0
12               113607.0
13               306828.0
14               116377.0
15               175579.0
16               890014.0
17               118968.0
18                71168.0
19               474002.0
20               174327.0
21                11595.0

In [84]:
df_merged_final.groupby('order_hour_of_day').agg({'family_flag': ['sum']})

                  family_flag
                          sum
order_hour_of_day
0                     37078.0
1                     19313.0
2                     11087.0
3                      8374.0
4                      8560.0
5                     14014.0
6                     49107.0
7                    147539.0
8                    284094.0
9                    405914.0
10                   450436.0
11                   450302.0
12                   426642.0
13                   434441.0
14                   440353.0
15                   439740.0
16                   421953.0
17                   345114.0
18                   266472.0
19                   205461.0
20                   160388.0
21                   129724.0
22                   106420.0
23                    68243.0

In [85]:
df_merged_final.groupby('order_day_of_week').agg({'family_flag': ['sum']})

                  family_flag
                          sum
order_day_of_week
0                   1022542.0
1                    944622.0
2                    690193.0
3                    629296.0
4                    624752.0
5                    693581.0
6                    725783.0

In [86]:
df_merged_final.groupby('Gender').agg({'avg_price': ['mean']})

        avg_price
             mean
Gender
Female  19.388677
Male    19.394899

In [87]:
df_merged_final.groupby('Regions').agg({'avg_price': ['mean']})

          avg_price
               mean
Regions
Region_1  19.415130
Region_2  19.362024
Region_3  19.372387
Region_4  19.428277

In [88]:
df_merged_final.groupby('Gender').agg({'days_since_prior_order': ['mean']})

       days_since_prior_order
                         mean
Gender
Female              11.085217
Male                11.122846

In [89]:
df_merged_final.groupby('Regions').agg({'days_since_prior_order': ['mean']})

         days_since_prior_order
                           mean
Regions
Region_1              11.076055
Region_2              11.181993
Region_3              11.108240
Region_4              11.047007

In [90]:
df_merged_final.groupby('loyalty_flag').agg({'days_since_prior_order': ['mean']})

                 days_since_prior_order
                                   mean
loyalty_flag
Loyal customer                 6.026927
New customer                  17.977110
Regular customer              12.155304

In [91]:
df_merged_final.groupby('Gender').agg({'user_id': ['count']})

         user_id
           count
Gender
Female  16104589
Male    16329623

In [94]:
df_merged_final.shape

(32434212, 40)

In [97]:
df_merged_final.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,fam_status,income,Regions,age_flag,income_flag,opp_flag,money_flag,years_flag,reorder_flag,family_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,married,40423,Region_3,Under 35,"Under 52,000",1,1.0,1.0,1.0,0.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,married,40423,Region_3,Under 35,"Under 52,000",1,1.0,1.0,1.0,0.0
2,473747,1,prior,3,3,12,21.0,196,1,1,...,married,40423,Region_3,Under 35,"Under 52,000",1,1.0,1.0,1.0,0.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,married,40423,Region_3,Under 35,"Under 52,000",1,1.0,1.0,1.0,0.0
4,431534,1,prior,5,4,15,28.0,196,1,1,...,married,40423,Region_3,Under 35,"Under 52,000",1,1.0,1.0,1.0,0.0