In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
df_customers = pd.read_csv(r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents\Original Data\customers.csv', index_col = False)

In [3]:
path = r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents'

In [4]:
path

'C:\\Users\\admin\\OneDrive - Aero Operating LLC\\Documents'

In [5]:
df_customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [8]:
# Question 4. Renamed Surnam column to Last_name. No colums needed to be dopped

In [6]:
df_customers.rename(columns = {'Surnam' : 'Last_name'}, inplace = True)

In [7]:
df_customers

,user_id,First Name,Last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [9]:
df_customers.isnull().sum()

user_id             0
First Name      11259
Last_name           0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [10]:
df_dups = df_customers[df_customers.duplicated()]

In [11]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last_name, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [12]:
# Question 5. There are 11,259 missing values for First Names. This is not significant as there are no missing last names and each last name ha a unique user id. There are no duplicates.

In [6]:
df_merged_three = pd.read_pickle(r'C:\Users\admin\OneDrive - Aero Operating LLC\Documents\Prepared Data\orders_products_merged_three.pkl')

In [7]:
df_merged_three

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,frequency
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,10,Non Frequent Customer,14.0,30.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
2,473747,1,prior,3,3,12,21.0,196,1,1,...,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
4,431534,1,prior,5,4,15,28.0,196,1,1,...,7,9.0,Mid-range product,Regularly busy,slowest days,Most orders,10,Non Frequent Customer,14.0,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,prior,17,2,15,1.0,43553,2,1,...,7,3.7,Low-range product,Regularly busy,regular days,Most orders,31,Non Frequent Customer,24.0,30.0
32434208,31526,202557,prior,18,5,11,3.0,43553,2,1,...,7,3.7,Low-range product,Regularly busy,regular days,Most orders,31,Non Frequent Customer,24.0,30.0
32434209,758936,203436,prior,1,2,7,NaN,42338,4,0,...,19,6.9,Mid-range product,Regularly busy,regular days,Average orders,3,Non Frequent Customer,14.4,30.0
32434210,2745165,203436,prior,2,3,5,15.0,42338,16,1,...,19,6.9,Mid-range product,Least busy,slowest days,Fewest orders,3,Non Frequent Customer,14.4,30.0
32434211,3093936,205420,prior,1,4,14,NaN,28818,8,0,...,14,10.3,Mid-range product,Regularly busy,slowest days,Most orders,16,Non Frequent Customer,24.9,30.0

In [15]:
df_merged_three.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [16]:
df_merged_three.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,frequency
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,7,9.0,Mid-range product,Regularly busy,regular days,Average orders,10,Non Frequent Customer,14.0,30.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
2,473747,1,prior,3,3,12,21.0,196,1,1,...,7,9.0,Mid-range product,Least busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,7,9.0,Mid-range product,Regularly busy,slowest days,Average orders,10,Non Frequent Customer,14.0,30.0
4,431534,1,prior,5,4,15,28.0,196,1,1,...,7,9.0,Mid-range product,Regularly busy,slowest days,Most orders,10,Non Frequent Customer,14.0,30.0

In [21]:
df_merged_three['user_id'].dtype

dtype('int64')

In [22]:
df_customers['user_id'].dtype

dtype('int64')

In [23]:
# Question 6. The shared key column is User_id and the two are the same data type

In [8]:
df_merged_final = df_merged_three.merge(df_customers, on = 'user_id')

In [9]:
df_merged_final.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,30.0,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,30.0,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,30.0,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,30.0,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,30.0,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [10]:
df_merged_final.shape

(32434212, 32)

In [11]:
# Export data to pkl

df_merged_final.to_pickle(os.path.join(path, 'orders_products_merged_final.pkl'))